{
  "short_name": "Web Tv Player",
  "name": "Web Tv Player | Live, Vod and Series",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#171c22",
  "background_color": "#171c22"
}
